{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shipping": {
    "BaseUrl": "https://localhost:7180",
    "TimeoutMilliseconds": 1500,
    "MaxRetryAttempts": 3,
    "BaseRetryDelayMilliseconds": 200,
    "MaxJitterMilliseconds": 150,
    "CircuitBreakAfterFailures": 3,
    "CircuitBreakDurationSeconds": 15,
    "UseFallbackQuote": true
  },
  "OrderCache": {
    "OrderCacheSeconds": 60,
    "SummaryCacheSeconds": 30
  },
  "ConnectionStrings": {
    "Orders": "Data Source=orders.db"
  }
}
