{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shipping": {
    "BaseUrl": "https://localhost:7180",
    "TimeoutMilliseconds": 1500,
    "MaxRetryAttempts": 3,
    "BaseRetryDelayMilliseconds": 200,
    "MaxJitterMilliseconds": 150
  }
}
